/* Variables
----------------------------------------------- */
@import "../bootstrap/variables.less";
@import "../bootstrap/utilities.less";
@import "../bootstrap/mixins.less";
@import "variables.less";

/* Layout
----------------------------------------------- */
body {
    padding: 0;
}

#page {
    .container;
}

#masthead, #colophon {
    .make-row;

    .site-branding {
        .make-sm-column(12);
        .make-md-column(12);
        .make-lg-column(12);
    }

	#site-navigation, #ancillary-navigation {
		.make-sm-column(12);
	    .make-md-column(12);
	    .make-lg-column(12);
	}
}

#content {
    .make-row;
    .backface-visibility(hidden); // stop text wiggle on transition in Chrome

    #primary-full {
        .make-sm-column(12);
        .make-md-column(12);
        .make-lg-column(12);
    }

	#primary {
		.make-sm-column(12);
	    .make-md-column(9);
	    .make-lg-column(8);
	}

    #secondary {
        .make-sm-column(12);
        .make-md-column(3);
        .make-lg-column(4);
    }
}

/* Header
----------------------------------------------- */
#masthead {
	.site-branding {
        display: inline-block;
        padding-left: 0;
        padding-right: 0;

		.site-description {
            display: none;
		}
	}

    #site-navigation {

    }
}

/* Navigation
----------------------------------------------- */
.menu-nav {
    padding: 12px 16px;
    display: inline-block;
    z-index: 2;

    a.menu-button {
        display: inline-block;
        line-height: 1;
        color: lighten(@black, 15%) !important;
        -webkit-tap-highlight-color: rgba(0,0,0,0); // remove inverted color box on tap

        &:hover, &:active {
            text-decoration: none;
        }
    }

    &.right {
        a.menu-button {
            float: right;
        }
    }
}

.body-wrap {
    overflow-x: hidden;
    position: relative;
    width: 100%;
}

#page {
    position: relative;
    background: @white;
    width: 100%;
    min-height: 200%;
    left: 0;
    .backface-visibility(hidden);
    .transition-prefixed(transform, 600ms, cubic-bezier(.09,.95,.49,.94));
}

#masthead {
    .nav-container {
        width: 70%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: @black;

        .transform(translate3d(-100%, 0, 0));
        .backface-visibility(hidden);
    }

    #site-navigation {
        padding-top: 3.25em;
    }

    #site-navigation, #ancillary-navigation {
        background: @black;

        ul {
            display: block;
            list-style: none;
            margin: 0;

            .backface-visibility(hidden);

            li {
                display: block;
                margin: 0;
                padding: 0;
                position: relative;
                line-height: 1.4em;

                a {
                    display: block;
                    margin: 0;
                    padding: 15px 15px 15px 20px;
                    color: @white;
                }

                a:hover {
                    background: @grey;
                    color: @black !important;
                }
            }

            li.current_page_item a, li.current-menu-item a {

            }
        }
    }
}

.menu-active {
    #page {
        .transform(translate3d(70%, 0, 0));
    }
}

/* Front Page
----------------------------------------------- */

/* Page
----------------------------------------------- */
#main {
    ul, ol {
        margin: 0 0 20px 20px;
    }

    ul {
        list-style: disc;
    }

    .gform_wrapper {
        ul {
            margin: 0;
        }
    }
}

/* Post
----------------------------------------------- */
.entry-header {
    .entry-title {

    }

    .entry-meta {

    }
}

.entry-content {

}

footer.entry-meta {

}

/* Archive
----------------------------------------------- */
article {

}

.continue-reading {
    display: inline-block;
}

/* Navigation  */

.navigation {
    margin: 10px 0;
    padding: 10px 0;
    overflow: hidden;
}

.nav-next a, .nav-previous a {
    background-color: @black;
    color: #fff;
    text-transform: uppercase;
    padding: 8px 14px;
    font-size: 1em;
    display: block;
}

.nav-previous {
    float: left;
    width: inherit;
}

.nav-next {
    float: right;
    width: inherit;
}

/* Sidebar & Widgets
----------------------------------------------- */
.widget {

}

.widget-last {
    margin-bottom: 0;
}

/* Footer
----------------------------------------------- */
#colophon {
    text-align: center;

	.footer-widget {

    }

	#footer-nav {

    }

    .site-info {

        .address {

        }

        .directions {

        }

        .social-media {

        }
    }
}

.via_tag {
	text-align: center;

    a {
        padding-left: 28px;
        background: no-repeat left 50%;
        .at2x('../img/logo_via.png', 23px, 10px);
    }
}

/*  IE Specific
----------------------------------------------- */
.ie8 {

}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

    /* Header
    ----------------------------------------------- */
    #masthead {
        .site-branding {
            display: block;
            padding-left: 15px;
            padding-right: 15px;

            .site-description {
                display: block;
            }
        }

    }


    .menu-nav {
        display: none;
    }

    /* Menu
    ----------------------------------------------- */
    #masthead {
        .nav-container {
            position: relative;
            z-index: 2;
            font-size: 1em;
            width: 100%;
            padding: 0;

            .transform(none);
        }

        #site-navigation {
            padding-top: 0;
        }

        #site-navigation, #ancillary-navigation {
            ul {
                display: inline-block;
                margin: 0 auto;

                li {
                    display: inline-block;
                    margin: 0;
                    padding: 0;
                    position: relative;

                    a {
                        display: inline-block;
                        padding: 12px 16px 10px;
                        line-height: 1em;

                        &:hover {
                            background: @grey;
                            color: @black !important;

                            ul.children {
                                display: block;
                            }

                            a {
                                background: @grey;
                                color: @black;
                            }
                        }
                    }

                    &:first-child {
                        border-left: 0 none;
                    }

                    &.current_page_item a, &.current-menu-item a {

                    }

                    ul.children {
                        display: none;
                        background: @grey;
                        position: absolute;
                        margin: 0;
                        padding: 0;
                        min-width: 220px;
                        left: 0;
                        text-align: left;

                        li {
                            border-left: 0 none !important;
                            display: block;

                            a {
                                color: @black;
                                padding: 8px 16px;
                                display: block;

                                &:hover {
                                    background: @black;
                                    color: #fff !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /* Footer
    ----------------------------------------------- */
    #colophon {
        text-align: left;
    }

    .via_tag {
        text-align: right;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}
