/* Variables
-------------------------------------------------------------- */
@import "variables.less";

/*  jQuery FlexSlider v2.0
-------------------------------------------------------------- */

/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
	outline: none;
}

.slides, .flex-control-nav, .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {
	margin: 0;
	padding: 0;
}

.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
}

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	width: 100%;
	display: block;
}
.flex-pauseplay span {
	text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html[xmlns] .slides {
	display: block;
}

* html .slides {
	height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
* include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}

/* FlexSlider Default Theme
*********************************/
.flexslider {
	margin: 0;
	position: relative;
	zoom: 1;
}

.flex-viewport {
	max-height: 1140px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;
}

.loading .flex-viewport {
	max-height: 400px;
}

.flexslider .slides {
	zoom: 1;
}

.carousel li {
	margin-right: 5px
}

/* FlexSlider Control Nav
*********************************/
.flex-control-nav {
	width: 100%; 
	text-align: right; 
	display: block; 
	margin: 0; 
	position: absolute; 
	bottom: 0; 
	left: 0; 
	z-index: 90; 
	padding: 10px 0;
}

.flex-control-nav li {
	margin: 0 6px; 
	display: inline-block; 
	zoom: 1; 
	*display: inline;
}

.flex-control-nav li a {
	width: 11px; 
	height: 11px; 
	display: block; 
	background: #10576d; 
	cursor: pointer; 
	text-indent: 100%; 
	white-space: nowrap; 
	overflow: hidden; 
	-webkit-border-radius: 20px; 
	-moz-border-radius: 20px; 
	-o-border-radius: 20px; 
	border-radius: 20px; 
}

.flex-control-nav li a:hover { 
	background: #0098be; 
}

.flex-control-nav li a.active { 
	background: #e26133; 
	cursor: default; 
}

