/* Variables
----------------------------------------------- */
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "variables.less";

/* Layout
----------------------------------------------- */
body {
    padding: 0;
    font-family: @roboto;
}

#page {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.content-container {
    .container;
}

/* Header
----------------------------------------------- */
#masthead {
    background: @black;
    color: @white;

    .site-branding {
        .at2x('../img/logo.png', 250px, 35px);
        text-indent: -9999px;
        width: 250px;
        height: 35px;
        background: no-repeat;

        .site-description {
            display: none;
        }
    }
}

/* Navigation
----------------------------------------------- */
.menu-nav {
    a.menu-button {
        color: lighten(@black, 15%) !important;
        -webkit-tap-highlight-color: rgba(0,0,0,0); // remove inverted color box on tap

        &:hover, &:active {
            text-decoration: none;
        }
    }
}

#masthead {
    .site-branding {
        margin: 20px 0;
    }

    .nav-container {
        background: @grey;
        overflow: hidden;
    }

    #site-navigation, #ancillary-navigation {
        background: @grey;

        ul {
            li {
                a {
                    color: @white;
                }

                a:hover {
                    background: @primary;
                    color: @white !important;
                }
            }
        }
    }
}

/* Front Page
----------------------------------------------- */

/* Page
----------------------------------------------- */

/* Post
----------------------------------------------- */
.entry-header {
    .entry-title {

    }

    .entry-meta {

    }
}

.entry-content {

}

footer.entry-meta {

}

/* Archive
----------------------------------------------- */
article {

}

.continue-reading {
    display: inline-block;
}

/* Pagination
----------------------------------------------- */
.navigation {

}

.nav-next a, .nav-previous a {
    background-color: @black;
    color: #fff;
    text-transform: uppercase;
    padding: 8px 14px;
    font-size: 1em;
    display: block;
}

.nav-previous {
    float: left;
    width: inherit;
}

.nav-next {
    float: right;
    width: inherit;
}

/* Sidebar & Widgets
----------------------------------------------- */
.widget {

}

.widget-last {
    margin-bottom: 0;
}

/* Footer
----------------------------------------------- */
#colophon {
    .footer-widget {

    }

    #footer-nav {

    }

    .site-info {

        .address {

        }

        .directions {

        }

        .social-media {

        }
    }
}

/*  IE Specific
----------------------------------------------- */
.ie8 {

}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    /* Header
    ----------------------------------------------- */
    #masthead {
        .site-branding {
            display: block;
            padding-left: 15px;
            padding-right: 15px;

            .site-description {
                display: block;
            }
        }

    }

    .menu-nav {
        display: none;
    }

    /* Menu
    ----------------------------------------------- */
    #masthead {
        .site-branding {
            .site-description {
                display: none;
            }
        }

        #site-navigation, #ancillary-navigation {
            ul {
                li {
                    a {
                        &:hover {
                            background: @grey;
                            color: @black !important;

                            ul.children {
                                display: block;
                            }

                            a {
                                background: @grey;
                                color: @black;
                            }
                        }
                    }

                    &:first-child {
                        border-left: 0 none;
                    }

                    &.current_page_item a, &.current-menu-item a {

                    }

                    ul.children {
                        background: @grey;

                        li {
                            a {
                                color: @black;

                                &:hover {
                                    background: @black;
                                    color: #fff !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /* Footer
    ----------------------------------------------- */
    #colophon {
        text-align: left;
    }

    .via_tag {
        text-align: right;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}
