/* Variables
-------------------------------------------------------------- */
@import "variables.less";

/* Typography
----------------------------------------------------------------*/

html {
    height: 100%;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body, button, input, select, textarea {
    color: @black;
    font-family: @copy;
    line-height: 1.5;
}

hr {
    background-color: @grey;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @heading;
    margin-top: 0;
}

h1 {
    font-size: 2em;
    font-weight: @semibold;
    /* 2x body copy size = 32px */
    line-height: 1.25;
    /* 45px / 36px */
}

h2 {
    font-size: 1.625em;
    font-weight: @bold;
    /* 1.625x body copy size = 26px */
    line-height: 1.15384615;
    /* 30px / 26px */
}

h3 {
    font-size: 1.375em;
    font-weight: @semibold;
    /* 1.375x body copy size = 22px */
    line-height: 1.13636364;
    /* 25px / 22px */
}

h4 {
    font-size: 1.125em;
    /* 1.125x body copy size = 18px */
    line-height: 1.11111111;
}

p {
    margin-bottom: 1em;
    margin-top: 0;
}

p.intro {
    margin-bottom: 0.9375em;
    line-height: 1.286em;
    font-size: 1.75em;
    font-weight: @light;
}

b, strong {
    font-weight: bold;
}

dfn, cite, em, i {
    font-style: italic;
}

blockquote {
    font-size: 1.25em;
    /* 20px / 16px */
    line-height: 1.25;
    /* 25px / 20px */
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    padding: 1.6em;
    overflow: auto;
    max-width: 100%;
}

code, kbd, tt, var {
    font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr, acronym {
    border-bottom: 1px dotted @black;
    cursor: help;
}

mark, ins {
    text-decoration: none;
}

sup, sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}

small {
    font-size: 75%;
}

big {
    font-size: 125%;
}

figure {
    margin: 0;
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}

th {
    font-weight: bold;
}

/* Links */
a {
    text-decoration: none;
    color: @primary;
}

a:visited {
    color: @primary;
}

a:hover, a:focus, a:active {
    color: lighten(@primary, 10%);
    text-decoration: none;
}

/* Lists */

ul, ol {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

ol {
    list-style: decimal;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    h1 {
        font-size: 2.5em;
        /* 2.5x body copy size = 40px */
        line-height: 1.125;
    }

    h2 {
        font-size: 2em;
        /* 2x body copy size = 32px */
        line-height: 1.25;
    }

    h3 {
        font-size: 1.5em;
        /* 1.5x body copy size = 24px */
        line-height: 1.25;
    }

    h4 {
        line-height: 1.22222222;
        /* (22px / 18px */
    }

    blockquote {
        font-size: 1.5em;
        /* 24px / 16px = */
        line-height: 1.45833333;
        /* 35px / 24px */
    }

    #masthead .site-branding .site-title {
        font-size: 3em;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    h1 {
        font-size: 3em;
        /* 3x body copy size = 48px */
        line-height: 1.05;
        /* keep to a multiple of the 20px line height and something more appropriate for display headings */
    }

    h2 {
        font-size: 2.25em;
        /* 2.25x body copy size = 36px */
        line-height: 1.25;
    }

    h3 {
        font-size: 1.75em;
        /* 1.75x body copy size = 28px */
        line-height: 1.25;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}
